name=Adafruit BusIO PB
version=1.10.1
author=Peter Buelow
maintainer=Peter Buelow <goballstate@gmail.com>
sentence=This is a library for abstracting away UART, I2C and SPI interfacing
paragraph=This is a library for abstracting away UART, I2C and SPI interfacing. This is a port for the Particle build system, and is not expected to work elsewhere
category=Signal Input/Output
url=https://github.com/buelowp/Adafruit_BusIO_PB
architectures=*
